# tool-support

./: .gitignore  LICENSE  README.md  docker-compose.yml  increment_release.sh  next_release.sh  pom.xml  proxy-dev.canvas.ox.ac.uk.cfg  proxy.canvas.ox.ac.uk.cfg  shippable.yml
.github/: dependabot.yml
.github/workflows/: ado_comment.yml  aws_ci.yml  build.yml  build_and_deploy.yml  delete_stack.yml  deploy.yml  pull_request.yml  release.yml  test_deployment.yml
aws/: 1.region.yaml  2.bootstrap.yaml  3.rds.yaml  4.eb-env.yaml  README.md  bootstrap.yaml  dr.json  eb-env.yaml  master.json  rds.yaml  region.yaml  release.json  stack.yaml
config/: application-mysql.properties  application-ssl.properties
deployment/: .env.example  README.md  deployment.test.js  package-lock.json  package.json  playwright.config.js
docs/: cloudflare-pipelines.md  deploy.md  disaster-recovery.md
elasticbeanstalk/: Dockerrun-template.aws.json  Dockerrun.aws.json
elasticbeanstalk/.ebextensions/: application.config  cloudwatch.config  disable_healthd_memory.config  fix-cloudwatch-logging.config  https-instance.config  https-redirect-docker-sc.config  setup_swap.sh
elasticbeanstalk/.elasticbeanstalk/: config.yml
elasticbeanstalk/.platform/nginx/: nginx.conf
elasticbeanstalk/.platform/nginx/conf.d/: http.conf  https.conf
src/main/java/uk/ac/ox/ctl/: AuthenticationMethodJsonConverter.java  AuthorizationGrantTypeJsonConverter.java  ClientAuthenticationMethodJsonConverter.java  DefaultModelAttributes.java  Issuer.java  IssuerConfiguration.java  RestResponseEntityExceptionHandler.java  RestTemplateConfiguration.java  SentryLoggingFilterConfiguration.java  ToolsApplication.java  WebSecurityConfiguration.java
src/main/java/uk/ac/ox/ctl/admin/: AdminController.java  AdminProperties.java  AdminWebSecurity.java
src/main/java/uk/ac/ox/ctl/canvasproxy/: AudienceConfigResolver.java  AudienceConfiguration.java  AudienceToClientIdResolver.java  CanvasProxyApplication.java  CanvasRefreshTokenTokenResponseClient.java  CheckController.java  CustomErrorAttributes.java  DefaultModelAttributes.java  FilterConfig.java  JwtAudienceValidator.java  JwtConfiguration.java  MultiAudienceConfigResolver.java  OAuth2AccessDeniedException.java  OAuth2Configuration.java  OAuth2ErrorController.java  OAuth2FlowException.java  PrincipalOAuth2AuthorizedClientRepository.java  PrincipalOAuth2AuthorizedClientService.java  ProxyConfigException.java  ProxyConfiguration.java  ProxyController.java  ProxyWebMvcConfigurer.java  ProxyWebSecurity.java  RefreshController.java  RestTemplateConfiguration.java  TokenController.java  TokensController.java  ToolPrincipalClientIdResolver.java  ViaFilter.java  WebConfig.java  WebSecurity.java
src/main/java/uk/ac/ox/ctl/canvasproxy/jwt/: Issuer.java  IssuerAndAudienceSecurityContext.java  JwtConfig.java  (+7 more)
src/main/java/uk/ac/ox/ctl/ltiauth/: AllowedRolesService.java  AudienceConfigResolver.java  AudienceConfiguration.java  AwsKeyPairGenerationService.java  AwsKeyPairLoadingService.java  ClientIdOIDCInitiationRegistrationResolver.java  ClientRegistrationService.java  CustomLti13Configurer.java  JWTService.java  JWTSigner.java  JWTStore.java  KeyPairGenerationService.java  KeyPairLoadingService.java  LocalKeyPairGenerationService.java  LocalKeyPairLoadingService.java  Lti13Configuration.java  LtiSettings.java  LtiWebSecurity.java  MultiAudienceConfigResolver.java  MultiStateCacheAuthorizationRequestRepository.java  NRPSService.java  OidcUserMixin.java  StatelessOptimisticAuthorizationRequestRepository.java  TokenPassingUriAuthenticationSuccessHandler.java  TomcatConfiguration.java  ToolClientRegistrationService.java  ToolConfiguration.java  WebSecurityConfig.java
src/main/java/uk/ac/ox/ctl/model/: Tool.java  ToolRegistration.java  ToolRegistrationLti.java  ToolRegistrationProxy.java
src/main/java/uk/ac/ox/ctl/repository/: AuthenticationMethodConverter.java  AuthenticationMethodDBConverter.java  AuthorizationGrantTypeConverter.java  AuthorizationGrantTypeDBConverter.java  ClientAuthenticationMethodConverter.java  ClientAuthenticationMethodDBConverter.java  StringSetConverter.java  ToolRegistrationLtiRepository.java  ToolRegistrationProxyRepository.java  ToolRepository.java
src/main/java/uk/ac/ox/ctl/service/: ConfigurationImporter.java  ToolCorsConfigurationSource.java  ToolLtiClientRegistrationRepository.java  ToolProxyClientRegistrationRepository.java  ToolRegistrationUtilities.java
src/main/resources/: application-aws.properties  application-docker.properties  application-ssl.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: error.css
src/main/resources/templates/: error.mustache  login-done.mustache
src/test/java/uk/ac/ox/ctl/: ErrorPageTest.java  HomepageTest.java  SentryLoggingFilterConfigurationTest.java  ToolApplicationTests.java
src/test/java/uk/ac/ox/ctl/admin/: AdminControllerIntTest.java  AdminControllerWebTest.java
src/test/java/uk/ac/ox/ctl/canvasproxy/: AudienceConfigurationTest.java  AudienceToClientIdResolverTest.java  AuthenticationRequestPostProcessor.java  CanvasProxyApplicationTests.java  CheckControllerTest.java  ErrorPageTest.java  HomepageTest.java  MultiAudienceConfigResolverTest.java  PersistableJwtRequestPostProcessor.java  PrincipalOAuth2AuthorizedClientRepositoryTest.java  ProxyControllerTest.java  RefreshControllerTest.java  TestClientRegistrationConfig.java  TokenControllerTest.java  TokensControllerTest.java  ToolPrincipalClientIdResolverTest.java  ViaFilterTest.java
src/test/java/uk/ac/ox/ctl/ltiauth/: ErrorPageTest.java  JWTServiceTest.java  JWTStoreTest.java  LtiLaunchTest.java  LtiSettingsTest.java  MultiStateCacheAuthorizationRequestRepositoryTest.java  NRPSServiceTest.java  TestClientRegistrationConfig.java  TestClientRegistrationService.java  TokenPassingUriAuthenticationSuccessHandlerTest.java  ToolClientRegistrationServiceTest.java
src/test/java/uk/ac/ox/ctl/repository/: ToolRepositoryTest.java
src/test/resources/: application-test.properties  simple-deep-linking.json
(+50 files in other folders)
